.decorations__title {
  text-align: center;
  margin: 40px 0;
  color: var(--secondary-color);
}

.decoration-card {
  text-align: center;
}

.decoration-card__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.decoration-card__title {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.decoration-card__description {
  font-size: 16px;
  margin-bottom: 15px;
}

.decoration-card__radio {
  margin: 10px 0;
}

.decorations__confirm {
  text-align: center;
  margin: 30px 0;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border-radius: 50%;
  background:
    linear-gradient(0deg ,rgb(0 0 0/50%) 30%,#0000 0 70%,rgb(0 0 0/100%) 0) 50%/8% 100%,
    linear-gradient(90deg,rgb(0 0 0/25%) 30%,#0000 0 70%,rgb(0 0 0/75% ) 0) 50%/100% 8%;
  background-repeat: no-repeat;
  animation: l23 1s infinite steps(12);
}
.loader::before,
.loader::after {
   content: "";
   grid-area: 1/1;
   border-radius: 50%;
   background: inherit;
   opacity: 0.915;
   transform: rotate(30deg);
}
.loader::after {
   opacity: 0.83;
   transform: rotate(60deg);
}
@keyframes l23 {
  100% {transform: rotate(1turn)}
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; /* optional: dim background */
  z-index: 9999;
}
